# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'dracula/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'roosta/tmux-fuzzback'

set -g mouse off
#set -g terminal-overrides 'xterm*:colors=256'
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Pane Switching Bindings
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Synchronize Panes
bind S setw synchronize-panes

# tmux
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Custom key bindings for tmux-fzf
TMUX_FZF_ORDER="session|window|pane"

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, krbtgt, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "git battery ram-usage network-ping time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"

#set -g @dracula-git-colors "gray white"
set -g @dracula-battery-colors "pink gray"
set -g @dracula-ram-usage-colors "cyan gray"
#set -g @dracula-network-colors "orange gray"
set -g @dracula-network-ping-colors "orange gray"
#set -g @dracula-time-colors "dark_purple white"

set -g @dracula-battery-label "󰁼"
set -g @dracula-ram-usage-label "󰍛"
set -g @dracula-time-format "%a. %d/%m/%y %H:%M:%S"

set -g @dracula-left-icon-padding 1
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false
set -g @dracula-refresh-rate 1

run '~/.tmux/plugins/tpm/tpm'
