hide_window_decorations titlebar-only

font_family Hack Nerd Font
font_size 14.0

cursor_shape block
cursor_blink_interval 0.8
shell_integration no-cursor

window_padding_width 10

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_wayland yes

scrollback_lines 10000

enable_ligatures true

modify_font cell_width 95%

confirm_os_window_close 0
