hide_window_decorations titlebar-only

window_margin_width 0
window_padding_width 4

background_opacity 0.95
background_blur 200

font_size 16.0
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape block
cursor_blink_interval 0.8
shell_integration no-cursor

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_wayland yes

scrollback_lines 10000

enable_ligatures true

modify_font cell_width 95%

confirm_os_window_close 0

