hide_window_decorations titlebar-only

font_family Hack Nerd Font
font_size 16.0

cursor_shape block
cursor_blink_interval 0.8
shell_integration no-cursor

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 4

#background_opacity 0.96
#background_blur 1

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_wayland yes

scrollback_lines 10000

enable_ligatures true

modify_font cell_width 95%

confirm_os_window_close 0
